<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Project Manager</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/slate/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .main-heading {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .navbar-toggler-icon {
            background-color: #333;
        }

        .navbar-nav {
            margin-right: auto; /* Align items to the left */
        }

        .navbar-btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
        <a class="navbar-brand main-heading">Get your tasks completed!</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'dashboard' %}">Dashboard</a>
                </li>

                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'create-task' %}">Create a task</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'view-tasks' %}">View Tasks!</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'user-logout' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'profile-management' %}">Manage Profile</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="{% url 'chatfeed' %}">Chat feed!</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
