<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Project Manager Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/slate/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 40px;
        }

        .dashboard-header {
            font-size: 36px;
            color: #004080;
            text-align: center;
            margin-bottom: 20px;
        }

        .dashboard-content {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        hr {
            border-color: #ccc;
        }
    </style>
</head>

<body>
    {% include 'profile/base.html' %}
    <img style="width: 200px;" src="{{profile.profile_pic.url}}"/>
    <div class="container bg-white shadow-md p-5 form-layout">
        <h3 class="dashboard-header">Welcome to Your Project Manager Dashboard!</h3>
        <hr>
        <div id="calendar"></div>
        <p class="dashboard-content">Start managing your projects with ease- <br> Stay organized and track your progress efficiently using our project manager application!</p>
        <br>
        
        <div id="clock" class="dashboard-content"></div>

        <script>
            
            $(document).ready(function () {
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay',
                    },
                    events: [
                        {
                            title: 'Meeting',
                            start: '2023-01-01T10:00:00',
                            end: '2023-01-01T12:00:00',
                        },
                    ],
                });
            });

            
            function updateClock() {
                var now = moment();
                $('#clock').text(now.format('HH:mm:ss'));
            }

            
            updateClock(); 
            setInterval(updateClock, 1000); 
        </script>
    </div>
</body>

</html>
