{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Project Manager - Delete Task</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/slate/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }

        h3 {
            font-size: 24px;
            color: #004080; 
        }

        .container {
            margin-top: 40px;
        }

        p {
            font-size: 18px;
        }

        a, input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            color: #fff; 
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a {
            background-color: #5bc0de; 
            border: 1px solid #46b8da;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #d9534f; 
            border: none;
            border-radius: 5px;
        }

        a:hover, input[type="submit"]:hover {
            background-color: #31b0d5; 
        }
    </style>
</head>
<body>
    {% include 'profile/base.html' %}
    <div class="container bg-white shadow-md p-5 form-layout">
        <h3>Delete this task!</h3>
        <hr>
        <form method="POST" autocomplete="off">
            {% csrf_token %}
           
            <p>Are you sure you want to delete this task?</p>
            <a href="{% url 'view-tasks' %}">Go Back</a>
            <input type="submit" value="Delete">
        </form>
    </div>
</body>
</html>
