<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>View Tasks</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/slate/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        h3 {
            font-size: 28px;
            color: #004080; /* Dark blue color */
        }

        strong {
            font-weight: bold;
            color: #0066cc; /* Medium blue color */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 40px; /* Adjusted for a larger break between tasks */
        }

        .btn {
            font-size: 16px;
        }
    </style>
</head>
<body>
    {% include 'profile/base.html' %}
    <div class="container bg-white shadow-md p-5 form-layout" style="margin-top: 40px;">
        <h3 class="text-center"> Your Tasks</h3>
        <hr>
        <ul>
            {% for task in tasks %}
                <li>
                    <strong>Title:</strong> {{ task.title }}
                    <br>
                    <strong>Context:</strong> {{ task.context }}
                    <br>
                    <strong>Created By:</strong> {{ task.created_by }}
                    <br>
                    <strong>Assigned To:</strong> {{ task.assigned_to.all|join:", " }}
                    <br>
                    <strong>Due Date:</strong> {{ task.due_date }}
                    <br>
                    <strong>Date Posted:</strong> {{ task.date_posted }}
                    <br>
                    <a href="{% url 'update-task' task.id %}" class="btn btn-primary">Update task</a>
                    <a href="{% url 'delete-task' task.id %}" class="btn btn-danger">Delete task</a>
                </li>
                <hr>
            {% endfor %}
        </ul>
        <br>
        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</body>
</html>









