{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Project Manager - Login</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/slate/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type= "text/css" href="{% static 'css/styles.css' &}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      

        .container {
            margin-top: 40px;
        }

        .login-form {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        h3 {
            font-size: 28px;
            color: #004080; 
            margin-bottom: 20px;
            text-align: center;
        }

        .login-link {
            color: #007bff; 
            font-weight: bold; 
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
{%include 'pre-base.html'%}
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 login-form">
                <h3>Login</h3>
                <i class="fa fa-skyatlas" style="font-size:48px;color:red"></i>
                <hr>
                <form method="POST" autocomplete="off">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="mb-3">
                        <p><strong>Don't have an account?</strong> <a href="{% url 'register' %}" class="login-link"><strong>Register here!</strong></a></p>
                    </div>
                    <br><br>

                    {% for message in messages%}

                    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}

                    <p class="alert alert-primary float-center text-center"> <i class="fa fa-check" aria-hidden="true"></i> &nbsp; {{message}} 

                    {% endif %}

                    {% endfor %}
                    <br><br>
                 
                    <button class="btn btn-primary" type="submit"> <i class="fa fa-lock" aria-hidden="true"></i> &nbsp; Login</button>
                </form>
            </div>
        </div>
    </div>
</body>







</html>
